changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5434/cardano-tools
username=peter
password=fsa9asdasd2352345ahetbbhneratz5rt4w3r52w34r5t2345t3§ikernwgjifdhng/(&e
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:de.peterspace.cardanotools.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=diffChangeLogFile.xml
diffExcludeObjects=sequence:hibernate_sequence