working.dir=

network=testnet
#network=mainnet

logging.level.root=INFO
logging.level.de.peterspace=TRACE

# rate limit
spring.cache.jcache.config=classpath:ehcache.xml
bucket4j.enabled=false

bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].rate-limits[0].expression="getRemoteAddr()"
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[1].cache-name=buckets
bucket4j.filters[1].url: /api/tokenRegistryMetadata*
bucket4j.filters[1].rate-limits[0].expression="getRemoteAddr()"
bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=200
bucket4j.filters[1].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[1].rate-limits[0].bandwidths[0].unit=seconds

spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always

spring.servlet.multipart.maxFileSize=52428800
spring.servlet.multipart.maxRequestSize=52428800

cardano-node.container-name=
cardano-node.ipc-volume-name=

cardano-db-sync.url=jdbc:postgresql://localhost/cardanochain
cardano-db-sync.username=peter
cardano-db-sync.password=

ipfs.api.url=/ip4/127.0.0.1/tcp/5001

#pledge-address=addr1qx6pnsm9n3lrvtwx24kq7a0mfwq2txum2tvtaevnpkn4mpyghzw2ukr33p5k45j42w62pqysdkf65p34mrvl4yu4n72s7yfgkq
pledge-address=addr_test1qqypqe4g9kw9aeuuxp94lcuk0v6k0z79n2f8de8nnm7uwwsxu2hyfhlkwuxupa9d5085eunq2qywy7hvmvej456flknsymw6pl

github.registry.fork=https://github.com/cardano-tools-nft/cardano-token-registry.git
github.username=
github.apitoken=