working.dir=C:\\github\\cardano-tools\\cardano-minter-workdir

network=testnet
#network=mainnet

logging.level.root=INFO
logging.level.de.peterspace=TRACE

# rate limit
spring.cache.jcache.config=classpath:ehcache.xml
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].rate-limits[0].expression="getRemoteAddr()"
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=50
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always