cardano.cli.path=docker run --rm -v testnet-ipc:/ipc -v C:\\github\\cardano-minter\\cardano-minter-workdir:/workdir -w /workdir -e CARDANO_NODE_SOCKET_PATH=/ipc/node.socket --entrypoint cardano-cli inputoutput/cardano-node
network.magic=--testnet-magic 1097911063
#network.magic=--mainnet