cardano.node.socket.volume=testnet-ipc
cardano.node.socket.path=/ipc/node.socket
working.dir=C:\\github\\cardano-minter\\cardano-minter-workdir
network.magic=--testnet-magic 1097911063
#network.magic=--mainnet

logging.level.root=INFO
logging.level.de.peterspace=TRACE