working.dir=C:\\github\\cardano-minter\\cardano-minter-workdir

network=testnet
#network=mainnet

logging.level.root=INFO
logging.level.de.peterspace=DEBUG


spring.cache.jcache.config=classpath:ehcache.xml

bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].rate-limits[0].expression="getRemoteAddr()"
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds


server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=never